
## <summary>policy for terracredit</summary>


########################################
## <summary>
##	Transition to terracredit.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`terracredit_domtrans',`
	gen_require(`
		type terracredit_t, terracredit_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, terracredit_exec_t, terracredit_t)
')


########################################
## <summary>
##	Execute terracredit server in the terracredit domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`terracredit_initrc_domtrans',`
	gen_require(`
		type terracredit_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, terracredit_initrc_exec_t)
')


########################################
## <summary>
##	Search terracredit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`terracredit_search_lib',`
	gen_require(`
		type terracredit_var_lib_t;
	')

	allow $1 terracredit_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read terracredit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`terracredit_read_lib_files',`
	gen_require(`
		type terracredit_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, terracredit_var_lib_t, terracredit_var_lib_t)
')

########################################
## <summary>
##	Manage terracredit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`terracredit_manage_lib_files',`
	gen_require(`
		type terracredit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, terracredit_var_lib_t, terracredit_var_lib_t)
')

########################################
## <summary>
##	Manage terracredit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`terracredit_manage_lib_dirs',`
	gen_require(`
		type terracredit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, terracredit_var_lib_t, terracredit_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a terracredit environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`terracredit_admin',`
	gen_require(`
		type terracredit_t;
		type terracredit_initrc_exec_t;
		type terracredit_var_lib_t;
	')

	allow $1 terracredit_t:process { ptrace signal_perms };
	ps_process_pattern($1, terracredit_t)

	terracredit_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 terracredit_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, terracredit_var_lib_t)

')

