policy_module(terracredit, 1.100.1)

########################################
#
# Declarations
#

type terracredit_t;
type terracredit_exec_t;
init_daemon_domain(terracredit_t, terracredit_exec_t)

permissive terracredit_t;

type terracredit_initrc_exec_t;
init_script_file(terracredit_initrc_exec_t)

type terracredit_conf_t;
files_type(terracredit_conf_t)

type terracredit_var_lib_t;
files_type(terracredit_var_lib_t)

type terracredit_var_run_t;
files_type(terracredit_var_run_t)

type terracredit_port_t;
corenet_port(terracredit_port_t)

########################################
#
# terracredit local policy
#
allow terracredit_t self:process { fork };

allow terracredit_t self:fifo_file rw_fifo_file_perms;
allow terracredit_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(terracredit_t, terracredit_conf_t, terracredit_conf_t)
manage_files_pattern(terracredit_t, terracredit_conf_t, terracredit_conf_t)

manage_dirs_pattern(terracredit_t, terracredit_var_lib_t, terracredit_var_lib_t)
manage_files_pattern(terracredit_t, terracredit_var_lib_t, terracredit_var_lib_t)
files_var_lib_filetrans(terracredit_t, terracredit_var_lib_t, { dir file })

manage_dirs_pattern(terracredit_t, terracredit_var_run_t, terracredit_var_run_t)
manage_files_pattern(terracredit_t, terracredit_var_run_t, terracredit_var_run_t)

sysnet_dns_name_resolve(terracredit_t)
corenet_all_recvfrom_unlabeled(terracredit_t)

allow terracredit_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(terracredit_t)
corenet_tcp_sendrecv_generic_node(terracredit_t)
corenet_tcp_sendrecv_all_ports(terracredit_t)
corenet_tcp_bind_generic_node(terracredit_t)

gen_require(`
    type terracredit_port_t;
')
allow terracredit_t terracredit_port_t:tcp_socket name_bind;

gen_require(`
    type terracredit_port_t;
')
allow terracredit_t terracredit_port_t:tcp_socket name_connect;

domain_use_interactive_fds(terracredit_t)

files_read_etc_files(terracredit_t)

miscfiles_read_localization(terracredit_t)

sysnet_dns_name_resolve(terracredit_t)

allow terracredit_t terracredit_exec_t:file execute_no_trans;
allow terracredit_t self:process setsched;
corecmd_exec_ls(terracredit_t)
corenet_tcp_connect_http_port(terracredit_t)
dev_read_urand(terracredit_t)
fs_getattr_xattr_fs(terracredit_t)
kernel_read_system_state(terracredit_t)
