<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/terracredit_bg.qm</file>
        <file alias="ca">locale/terracredit_ca.qm</file>
        <file alias="cs">locale/terracredit_cs.qm</file>
        <file alias="da">locale/terracredit_da.qm</file>
        <file alias="de">locale/terracredit_de.qm</file>
        <file alias="en">locale/terracredit_en.qm</file>
        <file alias="en_GB">locale/terracredit_en_GB.qm</file>
        <file alias="en_US">locale/terracredit_en_US.qm</file>
        <file alias="eo">locale/terracredit_eo.qm</file>
        <file alias="es">locale/terracredit_es.qm</file>
        <file alias="es_ES">locale/terracredit_es_ES.qm</file>
        <file alias="fi">locale/terracredit_fi.qm</file>
        <file alias="fr_FR">locale/terracredit_fr_FR.qm</file>
        <file alias="hi_IN">locale/terracredit_hi_IN.qm</file>
        <file alias="hr">locale/terracredit_hr.qm</file>
        <file alias="hr_HR">locale/terracredit_hr_HR.qm</file>
        <file alias="it">locale/terracredit_it.qm</file>
        <file alias="ja">locale/terracredit_ja.qm</file>
        <file alias="ko_KR">locale/terracredit_ko_KR.qm</file>
        <file alias="lt_LT">locale/terracredit_lt_LT.qm</file>
        <file alias="nl">locale/terracredit_nl.qm</file>
        <file alias="pl">locale/terracredit_pl.qm</file>
        <file alias="pt">locale/terracredit_pt.qm</file>
        <file alias="pt_BR">locale/terracredit_pt_BR.qm</file>
        <file alias="ro_RO">locale/terracredit_ro_RO.qm</file>
        <file alias="ru">locale/terracredit_ru.qm</file>
        <file alias="sk">locale/terracredit_sk.qm</file>
        <file alias="sv">locale/terracredit_sv.qm</file>
        <file alias="tr">locale/terracredit_tr.qm</file>
        <file alias="uk">locale/terracredit_uk.qm</file>
        <file alias="vi">locale/terracredit_vi.qm</file>
        <file alias="zh_CN">locale/terracredit_zh_CN.qm</file>
        <file alias="zh_TW">locale/terracredit_zh_TW.qm</file>
    </qresource>
</RCC>
