# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=TERRACREDIT Core
Comment=TERRACREDIT Core QT main network
GenericName=TERRACREDIT Digital Currency QT client main network
Exec=terracredit-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/terracredit.png
MimeType=x-scheme-handler/terracredit;
Categories=X-Office;X-Finance;
Keywords=internet;terracredit;zcredit;credit;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
