# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=TERRACREDIT Core Daemon SNAP
Comment=main
GenericName=TERRACREDIT Digital Currency Daemon Client main network
Exec=terracredit-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/terracredit.png
MimeType=x-scheme-handler/credit;
Categories=X-Office;X-Finance;
Keywords=internet;terracredit;zcredit;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
